FIREBASE_API_KEY=AIzaSyDgLfSxQeBuiw4VftfpZWJQTy3y9OkEEZo
FIREBASE_DOMAIN="facebook-messenger-clone-f3be2.firebaseapp.com"
FIREBASE_DB_URI="https://facebook-messenger-clone-f3be2-default-rtdb.europe-west1.firebasedatabase.app"
FIREBASE_PROJECT_ID="facebook-messenger-clone-f3be2"
FIREBASE_STORAGE_BUCKET="facebook-messenger-clone-f3be2"
FIREBASE_SENDER_ID=978290563144
FIREBASE_APP_ID="1:978290563144:web:0a5ad18830239a3076a07d"